{
  "name": "kore-board",
  "version": "0.4.1",
  "description": "Kubernetes multi-clusters dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/kore3lab/dashboard.git"
  },
  "license": " Apache-2.0 License",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:metrics-scraper\"",
    "start:frontend": "nuxt",
    "start:backend": "cd src/app/backend; gulp serve",
    "start:graph": "cd src/app/graph; npm run start",
    "start:metrics-scraper": "cd src/app/metrics-scraper; go run server.go",
    "start:graph:backend": "concurrently \"npm run start:backend\" \"npm run start:graph\"",
    "build:frontend": "nuxt generate",
    "build:graph": "cd src/app/graph; npm run build; cd ..;cd ..;cd ..;cp src/app/graph/dist/*.js src/app/frontend/static/kore3lab.graph/",
    "docker:build:frontend": "./scripts/docker/docker-build.sh frontend build $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:backend": "./scripts/docker/docker-build.sh backend build $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:metrics-scraper": "./scripts/docker/docker-build.sh metrics-scraper build $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:terminal": "./scripts/docker/docker-build.sh terminal build $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:push:frontend": "./scripts/docker/docker-build.sh frontend push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:push:backend": "./scripts/docker/docker-build.sh backend push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:push:metrics-scraper": "./scripts/docker/docker-build.sh metrics-scraper push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:push:terminal": "./scripts/docker/docker-build.sh terminal push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:push:frontend": "./scripts/docker/docker-build.sh build:push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:push:backend": "./scripts/docker/docker-build.sh backend build:push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:push:metrics-scraper": "./scripts/docker/docker-build.sh metrics-scraper build:push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build:push:terminal": "./scripts/docker/docker-build.sh terminal build:push $npm_package_config_docker_image_tag $npm_package_config_docker_image_registry",
    "docker:build": "concurrently \"npm run docker:build:frontend\" \"npm run docker:build:backend\" \"npm run docker:build:metrics-scraper\" \"npm run docker:build:terminal\"",
    "docker:build:push": "concurrently \"npm run docker:build:push:frontend\" \"npm run docker:build:push:backend\" \"npm run docker:build:push:metrics-scraper\" \"npm run docker:build:push:terminal\"",
    "run": "nuxt start"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/auth-next": "^5.0.0-1620155494.96c1b50",
    "@nuxtjs/axios": "^5.12.2",
    "ace-builds": "^1.4.11",
    "admin-lte": "3.1.0-rc",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "^6.26.0",
    "bootstrap-vue": "^2.0.0",
    "chart.js": "^2.9.3",
    "concurrently": "5.1.0",
    "cookie-universal-nuxt": "^2.1.4",
    "expose-loader": "^0.7.5",
    "gulp": "4.0.2",
    "jquery": "^3.5.0",
    "js-yaml": "^3.14.1",
    "nuxt": "^2.14.11",
    "q": "^1.5.1",
    "vue-chartjs": "^3.5.0",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0",
    "splitpanes": "^2.3.8",
    "ansi-to-html": "^0.7.2",
    "jsonpath": "^1.1.1"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {}
}
