{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
	//"strictPropertyInitialization": false,
	"strictNullChecks": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/app/frontend/*"
      ],
      "@/*": [
        "./src/app/frontend/*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "include": [
   "src/app/frontend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "aio"
  ]
}

